# Rolling_Pool_Editor

./: .gitignore  BUILD_en.md  BUILD_zh-TW.md  CHANGELOG_en.md  CHANGELOG_zh-TW.md  ID關聯.txt  NexusDesc.txt  README.md  SMITHBOX_GUIDE_en.md  SMITHBOX_GUIDE_zh-TW.md  USER_MANUAL_en.md  USER_MANUAL_zh-TW.md  pyproject.toml
Grand Only/: diff.txt
Plan/: 輸出MOD功能實作計畫.md
helper/: NightreignRegulationHelper.slnx
helper/NightreignRegulationHelper/: ExitCodes.cs  HelperExceptions.cs  HelperResult.cs  InspectResult.cs  NightreignRegulationHelper.csproj  PatchManifest.cs  PatchResult.cs  Program.cs  RegulationInspector.cs  RegulationPatcher.cs  RegulationVerifier.cs  WeightRecord.cs
helper/NightreignRegulationHelper.Tests/: NightreignRegulationHelper.Tests.csproj  RegulationInspectorTests.cs
helper/NightreignRegulationHelper.Tests/Fixtures/: golden-change.json
helper/NightreignRegulationHelper/Assets/: AttachEffectTableParam.xml
helper/NightreignRegulationHelper/Properties/: AssemblyInfo.cs
src/: game_param_res.py  game_trext_res.py  main.py  mod_export.py  plan.md  pyinstaller_runtime_hook.py  rolling_pool_editor.spec
src/editor/: __init__.py  app.py  config.py  filter_controller.py  localization_cache.py  table_renderer.py  table_renderer_modified.py  theme_cache.py  virtual_table.py  warning_controller.py
src/editor/locales/: araae.json  deude.json  engus.json  frafr.json  itait.json  jpnjp.json  korkr.json  polpl.json  porbr.json  rusru.json  spaar.json  spaes.json  thath.json  zhocn.json  zhotw.json
src/game_data/: game_param.db  game_texts.db
src/game_data_cvrt/: core_param.py  core_text.py  testTable.py
src/game_data_cvrt/data/param/: AntiqueStandParam.csv  AttachEffectFilterCategoryParam.csv  AttachEffectFilterParam.csv  AttachEffectFilterSubCategoryParam.csv  AttachEffectParam.csv  AttachEffectTableParam.csv  EquipParamAntique.csv  HeroParam.csv
src/tests/: test_mod_export.py
(+120 files in other folders)
