<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightreignRegulationHelper\NightreignRegulationHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NightreignRegulationHelper\Assets\AttachEffectTableParam.xml"
          Link="Assets\AttachEffectTableParam.xml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\golden-change.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
