<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NightreignRegulationHelper</AssemblyName>
    <RootNamespace>NightreignRegulationHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\SoulsFormats\Andre.SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\AttachEffectTableParam.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
